AAU Cal/Components/WeekRoulette.xaml

<UserControl x:Class="AAU_Cal.Components.WeekRoulette"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AAU_Cal.Components"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Height="100">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>
            <Polygon 
                Margin="0,0,10,0"
                HorizontalAlignment="Right" 
                Grid.Column="0" 
                Points="8,0 8,10, 0,5" 
                Stroke="Black" 
                Fill="{StaticResource PrimaryLightBrush}"
                VerticalAlignment="Center"
                Cursor="Hand"
                />
            <UniformGrid Grid.Column="1" Rows="1" x:Name="root" />

            <Polygon 
                Margin="10,0,0,0"
                HorizontalAlignment="Left" 
                Grid.Column="2" 
                Points="0,0 8,5, 0,10" 
                Stroke="Black" 
                Fill="{StaticResource PrimaryLightBrush}" 
                VerticalAlignment="Center"
                Cursor="Hand"
                />
        </Grid>
        <Rectangle Grid.Row="1">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#dedede" Offset="0.0" />
                    <GradientStop Color="Transparent" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
