AAU Cal/MainWindow.xaml

<Window x:Class="AAU_Cal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AAU_Cal"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="650"
        xmlns:Components="clr-namespace:AAU_Cal.Components">

    <Grid Background="#f9f9f9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="400*" />
        </Grid.ColumnDefinitions>

        <Grid Name="SidePanel" Grid.Column="0" Background="{StaticResource PrimaryBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="90" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Width="40"
                Source="{StaticResource aau_logoDrawingImage}" />
            <Line Stroke="White" Grid.Row="1"
              StrokeThickness="1"
              Margin="0,4,0,0"
              X1="0" X2="{Binding ElementName=SidePanel, Path=ActualWidth}"
              Y1="0" Y2="0" />
            <StackPanel Grid.Row="2" VerticalAlignment="Center">
                <Components:Clock />
                <TextBlock 
                    FontSize="20"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" Text="27°" />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="80*" />
            </Grid.RowDefinitions>
            <Components:WeekRoulette x:Name="WeekRouletteView" Grid.Row="0" />
            <Components:Agenda x:Name="AgendaView" Grid.Row="1" />
        </Grid>
    </Grid>
</Window>